plugin:
    name: 'cya.webinar::lang.plugin.name'
    description: 'cya.webinar::lang.plugin.description'
    author: Cya
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item2:
        label: 'cya.webinar::lang.plugin.name'
        url: cya/webinar/webinar
        icon: icon-video-camera
