list: $/cya/addvideos/models/add_video_model/columns.yaml
modelClass: Cya\AddVideos\Models\Add_video_model
title: Add_videos_controller
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'cya/addvideos/add_videos_controller/update/:id'
