plugin:
    name: 'cya.clientagent::lang.plugin.name'
    description: 'cya.clientagent::lang.plugin.description'
    author: cya
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: 'Assign User'
        url: cya/clientagent/client_agent_controller
        icon: icon-user-plus
