fields:
    category_name:
        label: 'Category Name'
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: Slug
        span: auto
        oc.commentPosition: ''
        defaultFrom: category_name
        preset:
            field: category_name
            type: slug
        type: text
