plugin:
    name: 'cya.referfriend::lang.plugin.name'
    description: 'cya.referfriend::lang.plugin.description'
    author: cya
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: 'Friend Refer'
        url: cya/referfriend/refer_controller
        icon: icon-group
