plugin:
    name: 'cya.addvideos::lang.plugin.name'
    description: 'cya.addvideos::lang.plugin.description'
    author: cya
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: 'Add Videos'
        url: cya/addvideos/add_videos_controller
        icon: icon-life-ring
